<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*头部*/
.header_b{ min-width:960px; height:400px; background:url(img/sea.jpg) no-repeat center;}
.header{ width:960px; height:100%; margin:0 auto; overflow:hidden;}
.header img{ border:5px solid #ccc; border-radius:20px; margin:47px 0 0 12px;}
.header_r{ width:592px; height:340px; margin:45px 13px 0 0; color:#fff;}
.info_1{ width:100%; height:93px; border-bottom:1px solid #ccc; padding-top:20px;}
.info_1 p{ font-size:40px; line-height:60px;}
.info_1 span{ font-size:12px; text-indent:2em; display:block; line-height:20px;}
.info_2{ width:100%; height:180px; padding-top:14px;line-height:35px; font-size:16px;}
.info_2 b{width:150px; height:35px;}
.info_2 span{ width:300px; height:35px;}
/*导航*/
.nav_b{ min-width:960px; height:50px; background:#008a8c;}
.nav{ width:960px; height:100%; margin:0 auto;}
.nav li{ width:20%; height:100%; text-align:center; line-height:50px; color:#fff;}
.nav b{ cursor:pointer;}
</style>
<script>
</script>
</head>

<body>
	<!--头部-->
	<div class="header_b">
    	<div class="header clearfix">
        	<img src="img/pic.png" class="fl" />
            <div class="header_r fr">
        		<div class="info_1">
                	<p><strong>邢海洋</strong></p>
                    <span>前端工程师</span>
                </div>
                <ul class="info_2">
                	<li class="clearfix">
                    	<b class="fl">出生年月</b>
                        <span class="fl">1.29.1994</span>
                    </li>
                	<li class="clearfix">
                    	<b class="fl">毕业院校</b>
                        <span class="fl">河北大学</span>
                    </li>
                	<li class="clearfix">
                    	<b class="fl">手机</b>
                        <span class="fl">15131217660</span>
                    </li>
                	<li class="clearfix">
                    	<b class="fl">邮箱</b>
                        <span class="fl">1295306442@qq.com</span>
                    </li>
                	<li class="clearfix">
                    	<b class="fl">出生年月</b>
                        <span class="fl">1.29.1994</span>
                    </li>
                </ul>
        	</div>
        </div>
    </div>
    <!--导航-->
    <div class="nav_b">
    	<ul class="nav">
        	<li class="fl"><b>简介</b></li>
        	<li class="fl"><b>教育</b></li>
        	<li class="fl"><b>技能</b></li>
        	<li class="fl"><b>作品</b></li>
        	<li class="fl"><b>联系</b></li>
        </ul>
    </div>
</body>
</html>
